<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/project.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script>
            /* Normalize the HTML5 tags */
            (function() {
                if (!
                    /*@cc_on!@*/
                        0) return;
                var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
                var i= e.length;
                while (i--){
                    document.createElement(e[i])
                }
            })()
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="parallax">
            <div class="parallax__layer parallax__layer__back">

            </div>
            <div class="parallax__layer parallax__layer__fore">
                <ul class="nav">
                    <a href="index.html" class="nav_a" id="nav_home">HOME</a>
                    <a href="" class="nav_a" id="nav_project">PROJECT</a>
                    <a href="" class="nav_a" id="nav_mm">MATERIALS<br />&METHOD</a>
                    <a href="" class="nav_a" id="nav_future">FUTURE</a>
                    <a href="" class="nav_a" id="nav_team">TEAM</a>
                </ul>
            </div>

            <section class="section_group" id="section_first">
                <h1>Background</h1>
                <p class="paragraphs" id="sec1_p1">　In the second century BC, there lived in the Asia of highly civilized nations - China and others. They are full of adventurous spirit in establishing a new route from East to West for Trade and culture transmission. (Nowadays, people call it the silk road.). It starts from China to the India Persia Arabia Mediterranean and Europe, which has a big impact on the lives of people. However, the Silk Road does not only consist of land route, it also involves maritime vehicles. Combining the most advanced technology of ship construction in the world and the utilization of knowledge about Atmosphere, which promoted the efficiency of transportation a lot, and made the long land journey and networks obsolete ,and ,without a doubt, it changed the world forever.</p>
            </section>

            <section class="section_group" id="section_second">
                <a href="img/process_imgs/aaa_01.png"  data-lightbox="roadtrip" data-title="description1">
                    <img class="process_imgs" id="process_first" src="img/process_imgs/aaa_01.png" />
                </a>
                <a href="img/process_imgs/aaa_02.png"  data-lightbox="roadtrip" data-title="description2">
                    <img class="process_imgs" id="process_second" src="img/process_imgs/aaa_02.png" />
                </a>
                <a href="img/process_imgs/aaa_03.png"  data-lightbox="roadtrip" data-title="description3">
                    <img class="process_imgs" id="process_third" src="img/process_imgs/aaa_03.png" />
                </a>
                <a href="img/process_imgs/aaa_04.png"  data-lightbox="roadtrip" data-title="description4">
                    <img class="process_imgs" id="process_fourth" src="img/process_imgs/aaa_04.png" />
                </a>
                <a href="img/process_imgs/aaa_05.png"  data-lightbox="roadtrip" data-title="description5">
                    <img class="process_imgs" id="process_fifth" src="img/process_imgs/aaa_05.png" />
                </a>
                <a href="img/process_imgs/aaa_06.png"  data-lightbox="roadtrip" data-title="description6">
                    <img class="process_imgs" id="process_sixth" src="img/process_imgs/aaa_06.png" />
                </a>
            </section>

            <section class="section_group" id="section_third">
                <img class="s3_part" src="img/sec3_logo.png" />
                <ul class="s3_part">
                    <a href="" class="nav_a" id="n_home">HOME</a>
                    <a href="" class="nav_a" id="n_project">PROJECT</a>
                    <a href="" class="nav_a" id="n_mm">MATERIALS&METHOD</a>
                    <a href="" class="nav_a" id="n_future">FUTURE</a>
                    <a href="" class="nav_a" id="n_team">TEAM</a>
                </ul>
                <div class="s3_part" id="contact">
                    <h1>CONTACT</h1>
                    <p>xxxxxxxxxxxxxx</p>
                    <p>xxxxxxxxxxxxxxxxxxxxxxx</p>
                </div>
                <div class="s3_part" id="idle_part"></div>
            </section>
        </div>





        <footer>

        </footer>






        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jqScroll.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        -->
    </body>
</html>
